AutoTest.Desktop/Windows/MainWindow.xaml

<Window x:Class="AutoTest.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTest.Desktop.Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Transparent"
        WindowStyle="None"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#dad7cd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="#a3b18a"
            Margin="5 5 0 5"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Auto Test"
                        FontSize="20"
                        Foreground="#3a5a40"
                        FontFamily="Jetbrains Mono"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Button 
                        Click="Button_Click"
                        Grid.Row="1"
                        Content="Main"
                        Margin="3 0"
                        FontSize="14"
                        Background="#588157"
                        Style="{DynamicResource mainButton}"/>

                    <Button 
                        Grid.Row="2"
                        Content="Tests"
                        Margin="3 0"                                                                                              
                        FontSize="14"           
                        Background="#588157"
                        Style="{DynamicResource mainButton}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Button 
                        x:Name="closeButton"
                        Content="Close"
                        Background="#588157"
                        Margin="3 0 3 5"
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource closeButton}" 
                        Click="closeButton_Click">
                        
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Border 
            CornerRadius="5"
            Margin="5"
            Background="#a3b18a"
            Grid.Column="1">
            <Frame
                Name="PageNavigator"
                NavigationUIVisibility="Hidden">

            </Frame>
        </Border>
    </Grid>
</Window>
