AutoTest.Desktop/Pages/MainForPage/MainPage.xaml

<Page x:Class="AutoTest.Desktop.Pages.MainForPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoTest.Desktop.Pages.MainForPage"
      mc:Ignorable="d"
      Title="MainPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="MainLbl"
                   Content="Welcome to AutoTest ..."
                   FontSize="20"
                    Foreground="#3a5a40"
                    FontFamily="Jetbrains Mono"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="No"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Label}"/>

                <Label
                    Grid.Column="1"
                    Content="Title"
                    Style="{StaticResource Label}"/>

                <Label
                    Grid.Column="2"
                    Content="Level"
                    Style="{StaticResource Label}"/>

                <Label
                    Grid.Column="3"
                    Content="Status"
                    Style="{StaticResource Label}"/>

                <Label
                    Grid.Column="4"
                    Content="Topic"
                    Style="{StaticResource Label}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
